{
  "name": "warm-home",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "暖窩 Warm Home：角落式 3D 房間擺設，格線拖移 + 每日任務 + 暖窩日記 PWA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "verify": "node scripts/verify-grids.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.21.0"
  },
  "dependencies": {}
}